<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Developer_2025_06_26_10_27_32</label>
    <permissionSets>Developer_2025_06_26_10_27_32_PS</permissionSets>
    <permissionSets>copado__Access_AQF</permissionSets>
    <permissionSets>copado__Copado_Functions_User</permissionSets>
    <permissionSets>copado__Copado_Job_Engine</permissionSets>
    <permissionSets>copado__Copado_User</permissionSets>
    <permissionSets>copado__Execute_Automations</permissionSets>
    <permissionSets>copado__Execute_Tests</permissionSets>
    <permissionSets>copado__Manual_Tests_Admin</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
